@import "reset.css";
@media screen and (max-width: 855px) {
  nav {
    display: none;
  }
}
:root {
  --green1: rgb(97, 124, 94);
  --green2: rgb(94, 105, 93);
  --green3: rgb(69, 71, 69);
  --yellow1: rgb(228, 206, 135);
  --red1: rgb(194, 114, 114);
  --grey1: rgb(173, 171, 171);
  --white1: rgb(255, 244, 224);
}
a {
  all: unset;
}
body {
  background-color: var(--green1);
  color: var(--yellow1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
}
nav {
  width: 130px;
  color: var(--white1);
  position: fixed;
  height: 100%;
  font-size: 50px;
}
nav li {
  width: 100px;
  height: 100px;
  margin: 30px;
  border-radius: 50%;
  line-height: 100px;
  background-color: var(--green1);
}
.currentIcon {
  background-color: var(--green3);
}
nav a :hover {
  color: var(--green1);
  background-color: var(--white1);
}

h1 {
  display: inline-block;
  width: 300px;
  color: var(--green1);
  background-color: var(--yellow1);
  font-size: 50px;
  font-weight: 500;
  margin: 30px;
  padding: 10px;
  border: solid;
  border-radius: 10px;
  border-color: var(--yellow1);
}
.warning {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px;
  font-weight: 700;
  border-radius: 10px;
  color: var(--white1);
  background-color: var(--red1);
}
.hidden {
  visibility: hidden;
}
.sum_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, auto));
  column-gap: 20px;
  justify-content: center;
}
.module_container {
  position: relative;
  font-size: 30px;
  font-weight: 700;
  align-items: center;
}
.module_container span svg {
  position: absolute;
  right: 5px;
  bottom: 1px;
  font-size: 20px;
  color: var(--red1);
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.module_form {
  width: 270px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid 5px var(--yellow1);
  border-radius: 10px;
  min-width: 260px;
}
.module_form input {
  all: unset;
  word-break: break-word;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  vertical-align: auto;
}
.module_form input[type="submit"] {
  border: 0ch;
  padding: 15px;
  font-size: 20px;
  font-weight: 800;
  border-left: dashed 3px;
}

button {
  border: 0;
  font-size: 15px;
  padding: 0%;
}
.delete {
  text-decoration: line-through;
  text-decoration-thickness: 3px;
  text-decoration-color: var(--red1);
}
.module_list {
  position: relative;
  font-size: 20px;
  width: 250px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border: solid 5px var(--yellow1);
  border-radius: 10px;
}
.module_list li {
  word-break: break-word;
  display: grid;
  grid-template-columns: 1fr 1.5fr 12fr 1fr;
  column-gap: 2px;
  align-items: center;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}
.module_list input[type="checkbox"] {
  border: solid 2px black;
}
.module_list svg {
  border: unset;
  color: var(--yellow1);
  background-color: var(--green1);
}
.module_list input[type="text"] {
  border: unset;
  border: dotted 2px var(--yellow1);
  font-size: 11px;
  font-weight: 600;
  color: var(--grey1);
  background-color: var(--green1);
}
